# argentum

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/alura/argentum/bean/: ArgentumBean.java
src/main/java/br/com/alura/argentum/graficos/: GeradorDeModeloGrafico.java
src/main/java/br/com/alura/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFactory.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/alura/argentum/modelo/: CandleBuilder.java  Candlestick.java  CandlestickBuilder.java  CandlestickFactory.java  GeradorDeSerie.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/alura/argentum/reader/: LeitorXML.java
src/main/java/br/com/alura/argentum/ws/: ClientWebService.java
src/main/java/br/com/alura/argentum/xstream/: LocalDateTimeConverter.java
src/test/java/br/com/alura/argentum/indicadores/: MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/alura/argentum/modelo/: CandlestickFactoryTest.java  CandlestickTest.java  NegociacaoTest.java
src/test/java/br/com/alura/argentum/xstream/: LocalDateTimeConverterTest.java
